html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}
img {
    width: 100%;
    height: 100%;
}
/* Utilidades */
.bg-amarillo{
    background-color: rgb(238, 196, 12);
}
.bg-rosa{
    background-color: rgb(247, 117, 138);
}
.bg-celeste{
    background-color: rgb(7, 184, 207);
}
.bg-turquesa{
    background-color: rgb(12, 238, 208);
}
.bg-gris{
    background-color:gray
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.contenido{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:5rem;
}
.camion{
    padding:1rem;
}
.texto{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:2rem;
}
h1{
    font-size:10rem;
    margin: 0;
    color:rgb(238, 196, 12);
}
p{
    font-size:2rem;
}
.tips{
    display:grid;
    grid-template-columns: repeat(5, 1fr)
}
.tip{
    padding-bottom: 5rem;
}
.tip h2{
    text-align: center;
    font-size:3rem;

}
.tip p{
    padding:1rem;
}
.tip__logo{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding:2rem;
}